# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

monitor=eDP-1, 1920x1080@144,1540x1100,1

workspace = 1, monitor:eDP-1, persistent:true, default:true
workspace = 2, monitor:eDP-1, persistent:true, default:true
workspace = 3, monitor:eDP-1, persistent:true, default:true
workspace = 4, monitor:eDP-1, persistent:true, default:true
workspace = 5, monitor:eDP-1, persistent:true, default:true
workspace = 6, monitor:eDP-1, persistent:true, default:true
workspace = 7, monitor:eDP-1, persistent:true, default:true
workspace = 8, monitor:eDP-1, persistent:true, default:true
workspace = 9, monitor:eDP-1, persistent:true, default:true

monitor=HDMI-A-1, 1920x1080@144,0x0,1

workspace = 11, monitor:HDMI-A-1, persistent:true, default:true
workspace = 12, monitor:HDMI-A-1, persistent:true, default:true
workspace = 13, monitor:HDMI-A-1, persistent:true, default:true
workspace = 14, monitor:HDMI-A-1, persistent:true, default:true
workspace = 15, monitor:HDMI-A-1, persistent:true, default:true
workspace = 16, monitor:HDMI-A-1, persistent:true, default:true
workspace = 17, monitor:HDMI-A-1, persistent:true, default:true
workspace = 18, monitor:HDMI-A-1, persistent:true, default:true
workspace = 19, monitor:HDMI-A-1, persistent:true, default:true

monitor=DP-1, 1680x1050@144,0x0,1

workspace = 11, monitor:DP-1, persistent:true, default:true
workspace = 12, monitor:DP-1, persistent:true, default:true
workspace = 13, monitor:DP-1, persistent:true, default:true
workspace = 14, monitor:DP-1, persistent:true, default:true
workspace = 15, monitor:DP-1, persistent:true, default:true
workspace = 16, monitor:DP-1, persistent:true, default:true
workspace = 17, monitor:DP-1, persistent:true, default:true
workspace = 18, monitor:DP-1, persistent:true, default:true
workspace = 19, monitor:DP-1, persistent:true, default:true

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1


