[colors]
;background = ${xrdb:color0:#222}
background = #331E1E1e
background-alt = #bf1e1e1e
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #fba922
primary = #1b9fc6
secondary = #ffffff
alert = #fba922
orange = #ed7d31


