configuration {
 display-run:  " ";
 display-drun: " ";
 display-ssh:  " ";
 show-icons: true; 
 icon-theme: "Papirus";
}
* {
  background: #1d1f21;
  grey:       #292a2b;
  yellow:     #fba922;
  orange:     #ed7d31;
  background-color: @background; 
  border-color: @orange;
  text-color:   @orange;
  /*font: "UbuntuMono Nerd Font 18";*/
  font: "Gill Sans Light 18";
}

window {
  border: 4;
  spacing: 5;
  width: 800px;
  height: 400px;
  children:   [ inputbar, listview ];
}

inputbar {
  border: 0 0 4 0;
  children: [prompt,entry];
}

prompt {
  padding: 5;
  border: 0 4 0 0;
  background-color: @orange;
  color: @background;
}

entry {
  padding: 0 0 0 0;
  color: @orange;
  background-color: @grey;
}


listview {
  fixed-height: 0;
  cycle: true;
  margin: 0 0 0px 0;
  scrollbar: false;
}

element {
  padding: 2 0 2px 0px;
}

element selected normal {
  background-color: @orange;
  text-color: #ffffff;
  highlight: bold; 
}

element-icon {
    size: 3ch;
}

element-text {
    padding: 10 0 0 15;
}

element-icon {
  background-color: inherit;
}
