configuration {
    kb-row-up: "k";
    kb-row-down: "j";
}

* {
  background-color: #1d1f21;
  border-color: #fba922;
  text-color: #fba922;
  font: "UbuntuMono Nerd Font 18";
}

#window {
  border: 4 4 4 4;
  spacing: 5;
  width: 150px;
  height: 132px;
  children:   [ listview ];
}
/*
inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #1d1f21;
  border: 0 0 1px 0;
  border-color: #fba922;
  padding: 8px 16px;
}
*/
entry {
  padding: 0 0px 0 0 ;
}

listview {
  cycle: true;
  margin: 0 0 0px 0;
  scrollbar: false;
}

element {
  padding: 2 0 2px 0px;
}

element selected {
  background-color: #fba922;
  highlight: bold; 
}

element-text {
  horizontal-align: 0.5;
}
